############ CONSTANTES ARQUITETURA DEPLOY ###########################
#Infos de Gestor
#email_gestor=sisfiehelp@gmail.com
email_gestor=sisfie.esaf@fazenda.gov.br
telefone_gestor=9999
#Constantes do envio de email ao gerar erro
enviar_email_erro=false
email_erro=gustavoarr@gmail.com
#email_sistema=sisfieHelp@gmail.com
email_sistema=sisfie.esaf@fazenda.gov.br
assunto_email_erro=[SISFIE]-Exceção gerada no sistema SISFIE
versao = SISFIE_INSCRICAO\:\:7.0.6 \:\:05/05/2016 11\:12


#Caminho arquivos
path_img_windows =/c:/temp/
path_img_linux =/opt/appfiles/p_07040_sisfie_internet/

###################FIM#########################################

usuario_sisfie_id=1
usuario_sessao=usuarioSessao
senha_default=abc123



#textos simples 
removido = removido
removida = removida
carregado = carregado
carregada = carregada
salvo = salvo
salva = salva
#erros
erro_excluir = Erro ao excluir!
erro_excluir_dependencia = Erro ao excluir! Existem dependências deste registro.
erro_carregar = Erro ao carregar!
erro_salvar = Erro ao salvar!
com_sucesso = com sucesso!
campo_obrigatorio = Campo obrigatório!
ja_adicionado = Registro já adicionado!

senha_atual_nao_confere=Senha Atual não confere
ambas_senhas_identicas = Ambas as senhas devem ser idênticas

#faces
faces_redirect = ?faces-redirect=true

#TimeSession
timeSessionHeader=Sessão Expirou
timeSessionvalue=A sua sessão expirou. Você foi redirecionado para a tela de login.
#30minutos
timeSessionTempo=1800000

#Paginacao
paginacao = 5,10,20,50
empty_message = Não há dados cadastrados



#tempodoGrowl
growlTime=5000

#tamanha dos arquivos de upload do sistema
tamArquivoByte=1048576



